<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPp-YG-L5y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competition-->
        <scene sceneID="pMd-o4-qVO">
            <objects>
                <viewController id="A7T-5r-Ofv" customClass="CompetitionViewController" customModule="Studify2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0Z-tp-wkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudifyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Slp-Pb-khc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-A2-rLf">
                                <rect key="frame" x="242" y="66" width="117" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1TI-Fw-JIA"/>
                                    <constraint firstAttribute="width" constant="117" id="EUY-ED-xg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Change Class"/>
                                <connections>
                                    <action selector="changeClassButtonPressed:" destination="A7T-5r-Ofv" eventType="touchUpInside" id="t1d-nn-9Nb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-Ny-ukN">
                                <rect key="frame" x="16" y="153" width="343" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-5h-kxa">
                                <rect key="frame" x="16" y="111" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oaL-i0-alD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050261162221431732" green="0.58336955308914185" blue="0.97368985414505005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ts2-ff-9JL" firstAttribute="bottom" secondItem="qFg-Ny-ukN" secondAttribute="bottom" constant="12" id="37P-Bw-mSU"/>
                            <constraint firstItem="qFg-Ny-ukN" firstAttribute="top" secondItem="1vc-5h-kxa" secondAttribute="bottom" constant="8" id="3bL-sg-i52"/>
                            <constraint firstItem="Slp-Pb-khc" firstAttribute="bottom" secondItem="ts2-ff-9JL" secondAttribute="bottom" id="6KV-1d-1zv"/>
                            <constraint firstItem="ts2-ff-9JL" firstAttribute="trailing" secondItem="1vc-5h-kxa" secondAttribute="trailing" constant="16" id="HyP-9U-GXT"/>
                            <constraint firstItem="ts2-ff-9JL" firstAttribute="trailing" secondItem="DaG-A2-rLf" secondAttribute="trailing" constant="16" id="RPS-bI-axX"/>
                            <constraint firstItem="qFg-Ny-ukN" firstAttribute="top" secondItem="ts2-ff-9JL" secondAttribute="top" constant="133" id="ZTt-x7-VUj"/>
                            <constraint firstItem="1vc-5h-kxa" firstAttribute="top" secondItem="DaG-A2-rLf" secondAttribute="bottom" constant="7" id="ZUQ-uC-kEh"/>
                            <constraint firstItem="qFg-Ny-ukN" firstAttribute="leading" secondItem="ts2-ff-9JL" secondAttribute="leading" constant="16" id="ZqH-iR-1kh"/>
                            <constraint firstItem="ts2-ff-9JL" firstAttribute="trailing" secondItem="1vc-5h-kxa" secondAttribute="trailing" constant="16" id="bDM-8a-5UC"/>
                            <constraint firstItem="Slp-Pb-khc" firstAttribute="leading" secondItem="ts2-ff-9JL" secondAttribute="leading" id="jts-Ym-KuN"/>
                            <constraint firstItem="Slp-Pb-khc" firstAttribute="trailing" secondItem="ts2-ff-9JL" secondAttribute="trailing" id="ldZ-1l-Spp"/>
                            <constraint firstItem="ts2-ff-9JL" firstAttribute="trailing" secondItem="qFg-Ny-ukN" secondAttribute="trailing" constant="16" id="nM2-Wa-2qf"/>
                            <constraint firstItem="1vc-5h-kxa" firstAttribute="leading" secondItem="ts2-ff-9JL" secondAttribute="leading" constant="16" id="t0T-3e-1Dg"/>
                            <constraint firstItem="Slp-Pb-khc" firstAttribute="top" secondItem="E0Z-tp-wkS" secondAttribute="top" id="wey-Nl-sOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ts2-ff-9JL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Competition" image="CompetitionIcon" id="oPF-Oz-pJd"/>
                    <connections>
                        <outlet property="classesLabel" destination="1vc-5h-kxa" id="gnv-Ub-eYi"/>
                        <outlet property="competitionTableView" destination="qFg-Ny-ukN" id="Cvc-WH-CZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zps-Va-toR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EYz-32-wTn">
            <objects>
                <viewController id="9jl-Hm-IAz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkC-Ps-sNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudifyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-Mz-uBE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-ee-7EC">
                                <rect key="frame" x="16" y="77" width="343" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-xQ-Duy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="74.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrg-1P-ygA">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Choose a Background">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="provideFeedbackPressed:" destination="Tcz-YD-yai" eventType="touchUpInside" id="Iaj-kc-De9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your selected background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-P1-6mV">
                                                <rect key="frame" x="0.0" y="54" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u2B-P1-6mV" firstAttribute="leading" secondItem="RAj-xQ-Duy" secondAttribute="leading" id="26R-et-3vS"/>
                                            <constraint firstAttribute="trailing" secondItem="u2B-P1-6mV" secondAttribute="trailing" id="Mzo-yC-bnj"/>
                                            <constraint firstAttribute="trailing" secondItem="Rrg-1P-ygA" secondAttribute="trailing" id="Vkl-58-mwG"/>
                                            <constraint firstItem="Rrg-1P-ygA" firstAttribute="leading" secondItem="RAj-xQ-Duy" secondAttribute="leading" id="lrF-uU-Qsk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RAj-xQ-Duy" secondAttribute="trailing" id="CI1-xE-A8M"/>
                                    <constraint firstItem="RAj-xQ-Duy" firstAttribute="leading" secondItem="HAX-ee-7EC" secondAttribute="leading" id="JQ9-rd-PxZ"/>
                                    <constraint firstItem="RAj-xQ-Duy" firstAttribute="top" secondItem="HAX-ee-7EC" secondAttribute="top" id="lcz-oC-nrO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1KK-mb-L07" firstAttribute="bottom" secondItem="HAX-ee-7EC" secondAttribute="bottom" constant="20" id="BkC-Ub-PdS"/>
                            <constraint firstItem="0QV-Mz-uBE" firstAttribute="bottom" secondItem="1KK-mb-L07" secondAttribute="bottom" id="FK4-lv-akF"/>
                            <constraint firstItem="HAX-ee-7EC" firstAttribute="top" secondItem="1KK-mb-L07" secondAttribute="top" constant="57" id="GaX-r1-71M"/>
                            <constraint firstItem="1KK-mb-L07" firstAttribute="trailing" secondItem="HAX-ee-7EC" secondAttribute="trailing" constant="16" id="Hud-cg-ImT"/>
                            <constraint firstItem="0QV-Mz-uBE" firstAttribute="top" secondItem="UkC-Ps-sNw" secondAttribute="top" id="JmO-Bv-TlP"/>
                            <constraint firstItem="HAX-ee-7EC" firstAttribute="leading" secondItem="1KK-mb-L07" secondAttribute="leading" constant="16" id="N65-o9-cQ3"/>
                            <constraint firstItem="0QV-Mz-uBE" firstAttribute="trailing" secondItem="1KK-mb-L07" secondAttribute="trailing" id="Q7H-o3-K45"/>
                            <constraint firstItem="0QV-Mz-uBE" firstAttribute="leading" secondItem="1KK-mb-L07" secondAttribute="leading" id="Qle-1f-4fQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KK-mb-L07"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP9-Du-OWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-322"/>
        </scene>
        <!--Expand Homework View Controller-->
        <scene sceneID="Scd-To-YfH">
            <objects>
                <viewController id="X3y-Gc-f90" customClass="ExpandHomeworkViewController" customModule="Studify2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hc6-BK-DLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudifyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-i9-Jd6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEU-1c-UII">
                                <rect key="frame" x="16" y="77" width="343" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-XO-pEs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="570"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KpI-C9-eAd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fLn-cP-eIm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeworkButtonPressed:" destination="X3y-Gc-f90" eventType="touchUpInside" id="3W9-Xb-7Z1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acr-by-q1h">
                                                <rect key="frame" x="136" y="70" width="71.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="o0u-1v-qiZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-rA-dBK">
                                                <rect key="frame" x="146.5" y="100.5" width="50" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="O3y-3G-hSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-C6-QG4">
                                                <rect key="frame" x="0.0" y="131" width="343" height="331"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="descriptionButtonPressed:" destination="X3y-Gc-f90" eventType="touchUpInside" id="7Ng-CY-xub"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZY-dy-4p9">
                                                <rect key="frame" x="147" y="472" width="49" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="98" id="gc7-7C-1rO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="X3y-Gc-f90" eventType="touchUpInside" id="sSm-2b-oZF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pIV-C6-QG4" firstAttribute="leading" secondItem="1ps-XO-pEs" secondAttribute="leading" id="6Xc-mX-sw0"/>
                                            <constraint firstAttribute="trailing" secondItem="KpI-C9-eAd" secondAttribute="trailing" id="acq-Ir-CvV"/>
                                            <constraint firstAttribute="bottom" secondItem="KZY-dy-4p9" secondAttribute="bottom" id="dw7-aC-1ej"/>
                                            <constraint firstAttribute="trailing" secondItem="pIV-C6-QG4" secondAttribute="trailing" id="qnO-ch-yeX"/>
                                            <constraint firstItem="KpI-C9-eAd" firstAttribute="leading" secondItem="1ps-XO-pEs" secondAttribute="leading" id="rKF-tm-0wv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ps-XO-pEs" firstAttribute="leading" secondItem="OEU-1c-UII" secondAttribute="leading" id="HFy-Ja-OBK"/>
                                    <constraint firstItem="1ps-XO-pEs" firstAttribute="top" secondItem="OEU-1c-UII" secondAttribute="top" id="Kxl-N3-mCn"/>
                                    <constraint firstAttribute="trailing" secondItem="1ps-XO-pEs" secondAttribute="trailing" id="MhN-Pd-Oaf"/>
                                    <constraint firstAttribute="bottom" secondItem="1ps-XO-pEs" secondAttribute="bottom" id="uFn-MO-VgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ub1-i9-Jd6" firstAttribute="trailing" secondItem="gnr-xM-t75" secondAttribute="trailing" id="2s9-gu-0WR"/>
                            <constraint firstItem="OEU-1c-UII" firstAttribute="leading" secondItem="gnr-xM-t75" secondAttribute="leading" constant="16" id="7BF-cd-mpa"/>
                            <constraint firstItem="gnr-xM-t75" firstAttribute="bottom" secondItem="OEU-1c-UII" secondAttribute="bottom" constant="20" id="Lbq-AG-LYN"/>
                            <constraint firstItem="Ub1-i9-Jd6" firstAttribute="leading" secondItem="gnr-xM-t75" secondAttribute="leading" id="e5t-hg-3rv"/>
                            <constraint firstItem="OEU-1c-UII" firstAttribute="top" secondItem="gnr-xM-t75" secondAttribute="top" constant="57" id="fj1-1s-KCa"/>
                            <constraint firstItem="Ub1-i9-Jd6" firstAttribute="bottom" secondItem="gnr-xM-t75" secondAttribute="bottom" id="jV5-9m-sIN"/>
                            <constraint firstItem="gnr-xM-t75" firstAttribute="trailing" secondItem="OEU-1c-UII" secondAttribute="trailing" constant="16" id="tkm-oL-8zr"/>
                            <constraint firstItem="Ub1-i9-Jd6" firstAttribute="top" secondItem="Hc6-BK-DLn" secondAttribute="top" id="vr2-SP-mTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnr-xM-t75"/>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="oaS-rA-dBK" id="0ci-Mi-Ray"/>
                        <outlet property="descriptionButtonAndLabel" destination="pIV-C6-QG4" id="mtn-rM-OqJ"/>
                        <outlet property="dueDateLabel" destination="acr-by-q1h" id="WeT-J2-fdC"/>
                        <outlet property="homeworkButtonAndLabel" destination="KpI-C9-eAd" id="NEd-Ln-Aic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss5-rO-Nga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-992.65367316341838"/>
        </scene>
        <!--Input Homework To GC-->
        <scene sceneID="ugB-eQ-Ecg">
            <objects>
                <viewController title="Input Homework To GC" id="Yt8-ti-1ec" customClass="AddHomeworkViewController" customModule="Studify2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oj9-GX-c5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudifyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-YW-4DX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-2N-Cmy">
                                <rect key="frame" x="16" y="77" width="343" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YXC-Ly-nk7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="570"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Homework" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-SV-W1H">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only For Teachers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-n6-D7T">
                                                <rect key="frame" x="0.0" y="31" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWE-tc-Xcq">
                                                <rect key="frame" x="0.0" y="53.5" width="343" height="74"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-fa-Iyi">
                                                <rect key="frame" x="0.0" y="129.5" width="343" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Choose a Google Classroom Class"/>
                                                <connections>
                                                    <action selector="chooseClass:" destination="Yt8-ti-1ec" eventType="touchUpInside" id="zJo-z9-XE0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*You must own this class*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-Ee-Kig">
                                                <rect key="frame" x="0.0" y="163.5" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-G0-vqv">
                                                <rect key="frame" x="0.0" y="181.5" width="343" height="138.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-Pi-jb8">
                                                <rect key="frame" x="0.0" y="322" width="343" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="572294914.57709801">
                                                    <!--2019-02-19 18:48:34 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="dueDateChanged:" destination="Yt8-ti-1ec" eventType="valueChanged" id="8do-Js-a70"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aby-OJ-Exx">
                                                <rect key="frame" x="0.0" y="540" width="343" height="30"/>
                                                <state key="normal" title="Add Assignment"/>
                                                <connections>
                                                    <action selector="addHomeworkButtonPressed:" destination="Yt8-ti-1ec" eventType="touchUpInside" id="bau-NK-Rcc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YXC-Ly-nk7" firstAttribute="top" secondItem="Sof-2N-Cmy" secondAttribute="top" id="L0u-AX-l3J"/>
                                    <constraint firstItem="YXC-Ly-nk7" firstAttribute="leading" secondItem="Sof-2N-Cmy" secondAttribute="leading" id="PY4-sf-Coc"/>
                                    <constraint firstAttribute="trailing" secondItem="YXC-Ly-nk7" secondAttribute="trailing" id="mIu-ra-eLd"/>
                                    <constraint firstAttribute="bottom" secondItem="YXC-Ly-nk7" secondAttribute="bottom" id="mWv-sD-MbH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BK1-YW-4DX" firstAttribute="trailing" secondItem="AcN-3a-pT6" secondAttribute="trailing" id="2GJ-Pf-N18"/>
                            <constraint firstItem="AcN-3a-pT6" firstAttribute="bottom" secondItem="Sof-2N-Cmy" secondAttribute="bottom" constant="20" id="Bam-A9-xcV"/>
                            <constraint firstItem="AcN-3a-pT6" firstAttribute="trailing" secondItem="Sof-2N-Cmy" secondAttribute="trailing" constant="16" id="Hi3-NZ-esZ"/>
                            <constraint firstItem="Sof-2N-Cmy" firstAttribute="top" secondItem="AcN-3a-pT6" secondAttribute="top" constant="57" id="cff-A5-p1d"/>
                            <constraint firstItem="BK1-YW-4DX" firstAttribute="bottom" secondItem="AcN-3a-pT6" secondAttribute="bottom" id="dcm-OD-p3v"/>
                            <constraint firstItem="Sof-2N-Cmy" firstAttribute="leading" secondItem="AcN-3a-pT6" secondAttribute="leading" constant="16" id="iwe-jk-iuW"/>
                            <constraint firstItem="BK1-YW-4DX" firstAttribute="leading" secondItem="AcN-3a-pT6" secondAttribute="leading" id="lr2-bQ-Nus"/>
                            <constraint firstItem="BK1-YW-4DX" firstAttribute="top" secondItem="Oj9-GX-c5P" secondAttribute="top" id="n7j-0u-nqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcN-3a-pT6"/>
                    </view>
                    <connections>
                        <outlet property="chooseClassResultsLabel" destination="qhb-Ee-Kig" id="KUR-Dx-0Fa"/>
                        <outlet property="datePicker" destination="b8y-Pi-jb8" id="sbK-TR-UYi"/>
                        <outlet property="descriptionTextField" destination="yq0-G0-vqv" id="mqb-g9-05l"/>
                        <outlet property="titleTextField" destination="PWE-tc-Xcq" id="G1v-8Y-qxk"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="addHomeworkToHomeworkScreen" id="LG7-qO-L8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQE-bg-kmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-993"/>
        </scene>
        <!--Homework-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeworkViewController" customModule="Studify2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudifyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ukB-xG-cAH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-ze-EXC">
                                <rect key="frame" x="15" y="99" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="La6-p5-PxW"/>
                                    <constraint firstAttribute="height" constant="46" id="cbQ-3F-nxx"/>
                                </constraints>
                                <state key="normal" image="AddHomeworkIcon"/>
                                <connections>
                                    <action selector="addHomeworkButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ptQ-Sc-IxW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-jh-Ync">
                                <rect key="frame" x="16" y="153" width="343" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.050261162221431732" green="0.58336955308914185" blue="0.97368985414505005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ukB-xG-cAH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="B5P-ST-5xp"/>
                            <constraint firstItem="jbg-jh-Ync" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="133" id="CVF-tX-LgO"/>
                            <constraint firstItem="ghh-ze-EXC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="Dd3-fT-9Z8"/>
                            <constraint firstItem="ukB-xG-cAH" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="UqC-rB-L5P"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jbg-jh-Ync" secondAttribute="trailing" constant="16" id="Vqt-kQ-fsZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="jbg-jh-Ync" secondAttribute="bottom" constant="12" id="aSE-Bo-xNg"/>
                            <constraint firstItem="jbg-jh-Ync" firstAttribute="top" secondItem="ghh-ze-EXC" secondAttribute="bottom" constant="8" id="isx-rU-nEQ"/>
                            <constraint firstItem="jbg-jh-Ync" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="jLi-uZ-uar"/>
                            <constraint firstItem="ukB-xG-cAH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="kLU-2I-Qe6"/>
                            <constraint firstItem="ukB-xG-cAH" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="mkS-i7-kzx"/>
                            <constraint firstItem="ghh-ze-EXC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="q5B-rr-3YZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homework" image="HomeworkIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addhomeworkButtonOutlet" destination="ghh-ze-EXC" id="fbo-m8-F8b"/>
                        <outlet property="homeworkTableView" destination="jbg-jh-Ync" id="S2G-br-e1v"/>
                        <segue destination="X3y-Gc-f90" kind="show" identifier="homeworktoExpandHomework" id="Sfk-53-Ka9"/>
                        <segue destination="Yt8-ti-1ec" kind="show" identifier="homeworkScreenToInputHomework" id="2xn-ga-gcy"/>
                        <segue destination="kfJ-sj-h1u" kind="show" identifier="homeworkScreenToWelcomeScreen" id="wyU-fs-8wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-294"/>
        </scene>
        <!--Classes-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ClassesViewController" customModule="Studify2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudifyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-rP-2eD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-07-lrC">
                                <rect key="frame" x="16" y="153" width="343" height="453"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.050261162221431732" green="0.58336955308914185" blue="0.97368985414505005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCH-07-lrC" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="133" id="3Ui-sY-a2E"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="TCH-07-lrC" secondAttribute="bottom" constant="12" id="4Ye-EX-Rbt"/>
                            <constraint firstItem="pvd-rP-2eD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="a2m-Z8-FJa"/>
                            <constraint firstItem="TCH-07-lrC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="lM0-rS-w2g"/>
                            <constraint firstItem="pvd-rP-2eD" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="nxh-CJ-1bt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="TCH-07-lrC" secondAttribute="trailing" constant="16" id="pCv-jv-VQe"/>
                            <constraint firstItem="pvd-rP-2eD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="qbR-a1-dST"/>
                            <constraint firstItem="pvd-rP-2eD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="sIK-3I-HPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classes" image="ClassesIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="classesTableView" destination="TCH-07-lrC" id="fDh-Ks-ISJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Account-->
        <scene sceneID="8z9-2r-jHf">
            <objects>
                <viewController id="ex2-5b-ZN1" customClass="AccountViewContoller" customModule="Studify2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5g-PK-Zwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudifyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-ZG-s5P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-RC-ONC">
                                <rect key="frame" x="16" y="97" width="343" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-bQ-5Qp">
                                        <rect key="frame" x="3" y="144" width="337" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-P3-8IT">
                                        <rect key="frame" x="3" y="94" width="337" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-9P-ylJ">
                                        <rect key="frame" x="85" y="399" width="172" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LogOutPressed:" destination="ex2-5b-ZN1" eventType="touchUpInside" id="aKV-mc-0Ma"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-Lg-Hs2">
                                        <rect key="frame" x="93" y="8" width="157" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-uZ-Gni">
                                        <rect key="frame" x="248" y="8" width="95" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-cg-ajf">
                                                <rect key="frame" x="28" y="7" width="39" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="HoM-Jc-qrC"/>
                                                    <constraint firstAttribute="height" constant="34" id="Vcn-rf-wbI"/>
                                                </constraints>
                                                <state key="normal" image="SettingsIcon"/>
                                                <connections>
                                                    <segue destination="Tcz-YD-yai" kind="show" id="WIP-XK-cMh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cw3-cg-ajf" firstAttribute="centerY" secondItem="0hN-uZ-Gni" secondAttribute="centerY" id="178-wm-HYq"/>
                                            <constraint firstItem="cw3-cg-ajf" firstAttribute="leading" secondItem="0hN-uZ-Gni" secondAttribute="leading" constant="28" id="6sV-eX-aqG"/>
                                            <constraint firstItem="cw3-cg-ajf" firstAttribute="centerX" secondItem="0hN-uZ-Gni" secondAttribute="centerX" id="9Ct-0f-FQ0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kx0-9P-ylJ" secondAttribute="trailing" constant="86" id="1Nb-ql-h8R"/>
                                    <constraint firstItem="iYE-Lg-Hs2" firstAttribute="centerX" secondItem="h5l-RC-ONC" secondAttribute="centerX" id="1fA-2p-fAE"/>
                                    <constraint firstAttribute="trailing" secondItem="0hN-uZ-Gni" secondAttribute="trailing" id="3ej-Qb-2c1"/>
                                    <constraint firstAttribute="trailing" secondItem="JpE-bQ-5Qp" secondAttribute="trailing" constant="3" id="4s8-FO-VWi"/>
                                    <constraint firstItem="JpE-bQ-5Qp" firstAttribute="leading" secondItem="h5l-RC-ONC" secondAttribute="leading" constant="3" id="I6k-UF-7xQ"/>
                                    <constraint firstItem="0hN-uZ-Gni" firstAttribute="leading" secondItem="iYE-Lg-Hs2" secondAttribute="trailing" constant="-2" id="Ist-4K-ctb"/>
                                    <constraint firstAttribute="trailing" secondItem="BXS-P3-8IT" secondAttribute="trailing" constant="3" id="KQ2-8f-jFx"/>
                                    <constraint firstItem="BXS-P3-8IT" firstAttribute="top" secondItem="0hN-uZ-Gni" secondAttribute="bottom" constant="38" id="SFf-XK-qJ3"/>
                                    <constraint firstItem="kx0-9P-ylJ" firstAttribute="leading" secondItem="h5l-RC-ONC" secondAttribute="leading" constant="85" id="ViJ-gz-dbB"/>
                                    <constraint firstItem="iYE-Lg-Hs2" firstAttribute="top" secondItem="h5l-RC-ONC" secondAttribute="top" constant="8" id="bBR-yY-1E1"/>
                                    <constraint firstAttribute="trailing" secondItem="0hN-uZ-Gni" secondAttribute="trailing" id="crS-zT-7h0"/>
                                    <constraint firstItem="BXS-P3-8IT" firstAttribute="top" secondItem="iYE-Lg-Hs2" secondAttribute="bottom" constant="38" id="hzf-ot-QdP"/>
                                    <constraint firstItem="JpE-bQ-5Qp" firstAttribute="top" secondItem="BXS-P3-8IT" secondAttribute="bottom" constant="24" id="jwE-5w-AKO"/>
                                    <constraint firstItem="0hN-uZ-Gni" firstAttribute="top" secondItem="h5l-RC-ONC" secondAttribute="top" constant="8" id="lLx-Bg-xt3"/>
                                    <constraint firstAttribute="bottom" secondItem="kx0-9P-ylJ" secondAttribute="bottom" constant="63" id="mcz-3j-kMD"/>
                                    <constraint firstItem="BXS-P3-8IT" firstAttribute="leading" secondItem="h5l-RC-ONC" secondAttribute="leading" constant="3" id="ybd-dQ-7mh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050261162221431732" green="0.58336955308914185" blue="0.97368985414505005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s8r-Yj-xTz" firstAttribute="trailing" secondItem="h5l-RC-ONC" secondAttribute="trailing" constant="16" id="8uc-bC-xO8"/>
                            <constraint firstItem="rgA-ZG-s5P" firstAttribute="trailing" secondItem="s8r-Yj-xTz" secondAttribute="trailing" id="A69-n0-8bh"/>
                            <constraint firstItem="h5l-RC-ONC" firstAttribute="leading" secondItem="s8r-Yj-xTz" secondAttribute="leading" constant="16" id="AWv-8z-axG"/>
                            <constraint firstItem="rgA-ZG-s5P" firstAttribute="bottom" secondItem="s8r-Yj-xTz" secondAttribute="bottom" id="VKv-Fo-qPn"/>
                            <constraint firstItem="rgA-ZG-s5P" firstAttribute="top" secondItem="t5g-PK-Zwp" secondAttribute="top" id="VPw-3h-JaX"/>
                            <constraint firstItem="s8r-Yj-xTz" firstAttribute="bottom" secondItem="h5l-RC-ONC" secondAttribute="bottom" constant="13" id="gsr-Cv-Tds"/>
                            <constraint firstItem="rgA-ZG-s5P" firstAttribute="leading" secondItem="s8r-Yj-xTz" secondAttribute="leading" id="p4G-XC-7jf"/>
                            <constraint firstItem="h5l-RC-ONC" firstAttribute="top" secondItem="s8r-Yj-xTz" secondAttribute="top" constant="77" id="yXx-PW-6AC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8r-Yj-xTz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="AccountIcon" id="D9G-sC-6jM"/>
                    <connections>
                        <outlet property="accountLabel2" destination="iYE-Lg-Hs2" id="Ja0-Cs-9yh"/>
                        <outlet property="accountView" destination="h5l-RC-ONC" id="IlX-5M-pc6"/>
                        <outlet property="emailLabel" destination="JpE-bQ-5Qp" id="eXb-0h-a08"/>
                        <outlet property="logOutButton" destination="kx0-9P-ylJ" id="Y5S-m5-Wbx"/>
                        <outlet property="usernameLabel" destination="BXS-P3-8IT" id="Ff1-Hx-Czq"/>
                        <segue destination="kfJ-sj-h1u" kind="show" identifier="logOutToWelcomeScreen" id="NJf-Ub-Ww4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4R-ta-QYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="358.4707646176912"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="Wwf-dW-Qcc">
            <objects>
                <viewController id="Tcz-YD-yai" customClass="AccountSettingsViewController" customModule="Studify2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB9-mp-3nB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StudifyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jft-sm-hTG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56q-rH-3Fc">
                                <rect key="frame" x="16" y="77" width="343" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-rE-TpP">
                                        <rect key="frame" x="5" y="357" width="333" height="208"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-bS-PVS">
                                                <rect key="frame" x="54.5" y="0.0" width="224" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Customize Studify">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="provideFeedbackPressed:" destination="Tcz-YD-yai" eventType="touchUpInside" id="3fJ-BX-2sf"/>
                                                    <segue destination="9jl-Hm-IAz" kind="show" id="rdt-2S-Oyk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-8a-Wzy">
                                                <rect key="frame" x="58" y="54" width="217" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Provide Feedback">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="provideFeedbackPressed:" destination="Tcz-YD-yai" eventType="touchUpInside" id="d5H-2c-svb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-Tb-AtX">
                                                <rect key="frame" x="47" y="108" width="239" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="Report a Bug/Crash">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="reportBugPressed:" destination="Tcz-YD-yai" eventType="touchUpInside" id="KWz-Me-UHi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co1-rh-2o7">
                                                <rect key="frame" x="32" y="162" width="269" height="46"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <state key="normal" title="Delete User Account">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="LogOutPressed:" destination="ex2-5b-ZN1" eventType="touchUpInside" id="aiC-GL-xXf"/>
                                                    <action selector="deleteUserAccountClicked:" destination="Tcz-YD-yai" eventType="touchUpInside" id="col-aZ-2Kr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yy4-rE-TpP" firstAttribute="leading" secondItem="56q-rH-3Fc" secondAttribute="leading" constant="5" id="TCm-pg-sNd"/>
                                    <constraint firstAttribute="bottom" secondItem="yy4-rE-TpP" secondAttribute="bottom" constant="5" id="YTW-x8-zKI"/>
                                    <constraint firstAttribute="trailing" secondItem="yy4-rE-TpP" secondAttribute="trailing" constant="5" id="jX7-pT-9iv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="56q-rH-3Fc" firstAttribute="top" secondItem="Xfe-87-y49" secondAttribute="top" constant="57" id="0oq-ad-iKd"/>
                            <constraint firstItem="56q-rH-3Fc" firstAttribute="leading" secondItem="Xfe-87-y49" secondAttribute="leading" constant="16" id="Wcj-Xv-jwO"/>
                            <constraint firstItem="Xfe-87-y49" firstAttribute="trailing" secondItem="56q-rH-3Fc" secondAttribute="trailing" constant="16" id="a6h-3t-ybZ"/>
                            <constraint firstItem="Xfe-87-y49" firstAttribute="bottom" secondItem="56q-rH-3Fc" secondAttribute="bottom" constant="20" id="isq-Qp-nDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfe-87-y49"/>
                    </view>
                    <connections>
                        <outlet property="accountSettingsView" destination="56q-rH-3Fc" id="uof-Y7-cD5"/>
                        <outlet property="deleteUserAccountButton" destination="Co1-rh-2o7" id="eGH-3F-cEJ"/>
                        <segue destination="kfJ-sj-h1u" kind="show" identifier="userAccountSettingsToWelcomeScreen" id="Jw0-3F-1HV"/>
                        <segue destination="rgy-yI-cmf" kind="show" identifier="reportBug" id="odg-du-Nuq"/>
                        <segue destination="rgy-yI-cmf" kind="show" identifier="provideFeedback" id="trr-gK-aKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mR-P0-lYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="357.57121439280365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R3I-fW-R8o">
            <objects>
                <viewController id="or4-24-peO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ke-AK-CdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudifyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-E4-w6n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-KW-tu3">
                                <rect key="frame" x="16" y="77" width="343" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rK2-E4-w6n" firstAttribute="top" secondItem="9ke-AK-CdO" secondAttribute="top" id="Hbz-ZJ-zJk"/>
                            <constraint firstItem="IBp-KW-tu3" firstAttribute="leading" secondItem="W4e-zZ-TPi" secondAttribute="leading" constant="16" id="JMw-kL-WDZ"/>
                            <constraint firstItem="IBp-KW-tu3" firstAttribute="top" secondItem="W4e-zZ-TPi" secondAttribute="top" constant="57" id="OZb-0B-7Ey"/>
                            <constraint firstItem="rK2-E4-w6n" firstAttribute="trailing" secondItem="W4e-zZ-TPi" secondAttribute="trailing" id="Oxy-hv-4K5"/>
                            <constraint firstItem="W4e-zZ-TPi" firstAttribute="trailing" secondItem="IBp-KW-tu3" secondAttribute="trailing" constant="16" id="Yjr-7d-Sxa"/>
                            <constraint firstItem="rK2-E4-w6n" firstAttribute="bottom" secondItem="W4e-zZ-TPi" secondAttribute="bottom" id="dmU-wg-jzd"/>
                            <constraint firstItem="W4e-zZ-TPi" firstAttribute="bottom" secondItem="IBp-KW-tu3" secondAttribute="bottom" constant="20" id="ec9-yn-OZP"/>
                            <constraint firstItem="rK2-E4-w6n" firstAttribute="leading" secondItem="W4e-zZ-TPi" secondAttribute="leading" id="guG-6i-Xhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4e-zZ-TPi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McX-Z2-o62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qJs-0B-7oM">
            <objects>
                <viewController id="rgy-yI-cmf" customClass="WebViewController" customModule="Studify2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ty-7O-5ZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudifyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-GB-t4I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-NW-pwm">
                                <rect key="frame" x="16" y="77" width="343" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wT-NW-pwm" firstAttribute="top" secondItem="jCd-M6-Cey" secondAttribute="top" constant="57" id="6G4-XT-sy6"/>
                            <constraint firstItem="dHG-GB-t4I" firstAttribute="trailing" secondItem="jCd-M6-Cey" secondAttribute="trailing" id="A6B-x7-fJy"/>
                            <constraint firstItem="3wT-NW-pwm" firstAttribute="leading" secondItem="jCd-M6-Cey" secondAttribute="leading" constant="16" id="Dxe-Nf-i8E"/>
                            <constraint firstItem="dHG-GB-t4I" firstAttribute="top" secondItem="0ty-7O-5ZF" secondAttribute="top" id="MGu-9D-tty"/>
                            <constraint firstItem="dHG-GB-t4I" firstAttribute="leading" secondItem="jCd-M6-Cey" secondAttribute="leading" id="bfR-5I-xFG"/>
                            <constraint firstItem="dHG-GB-t4I" firstAttribute="bottom" secondItem="jCd-M6-Cey" secondAttribute="bottom" id="cTt-W3-n33"/>
                            <constraint firstItem="jCd-M6-Cey" firstAttribute="trailing" secondItem="3wT-NW-pwm" secondAttribute="trailing" constant="16" id="npQ-ab-JXE"/>
                            <constraint firstItem="jCd-M6-Cey" firstAttribute="bottom" secondItem="3wT-NW-pwm" secondAttribute="bottom" constant="20" id="tEc-mh-SiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCd-M6-Cey"/>
                    </view>
                    <connections>
                        <outlet property="webViewContainerView" destination="3wT-NW-pwm" id="qYA-Re-76X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL7-o7-Kcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BW8-La-z1t">
            <objects>
                <navigationController id="GPp-YG-L5y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZpN-0H-uzf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfJ-sj-h1u" kind="relationship" relationship="rootViewController" id="QoP-qA-t3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOV-w6-Rvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2338" y="0.0"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Oy8-8g-cZW">
            <objects>
                <viewController id="kfJ-sj-h1u" customClass="WelcomeScreenViewController" customModule="Studify2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEy-8p-1kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heo-uA-jSY">
                                <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="pbf-3S-mSV"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="H61-Bc-GoE" kind="show" identifier="welcomeScreenToLogInScreen" id="jUB-XW-vCm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManHiking" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-7d-1Cc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npl-fn-hOO" firstAttribute="bottom" secondItem="7q5-7d-1Cc" secondAttribute="bottom" constant="66" id="5zO-Pa-NPu"/>
                            <constraint firstItem="heo-uA-jSY" firstAttribute="bottom" secondItem="npl-fn-hOO" secondAttribute="bottom" id="GP7-Cr-Fu2"/>
                            <constraint firstItem="7q5-7d-1Cc" firstAttribute="top" secondItem="AEy-8p-1kH" secondAttribute="top" id="KQf-SO-4nq"/>
                            <constraint firstItem="7q5-7d-1Cc" firstAttribute="trailing" secondItem="npl-fn-hOO" secondAttribute="trailing" id="OXH-mY-stv"/>
                            <constraint firstItem="heo-uA-jSY" firstAttribute="trailing" secondItem="npl-fn-hOO" secondAttribute="trailing" id="PZV-iC-okq"/>
                            <constraint firstItem="heo-uA-jSY" firstAttribute="bottom" secondItem="npl-fn-hOO" secondAttribute="bottom" id="XoQ-GS-GvZ"/>
                            <constraint firstItem="7q5-7d-1Cc" firstAttribute="leading" secondItem="npl-fn-hOO" secondAttribute="leading" id="ik9-yJ-me5"/>
                            <constraint firstItem="heo-uA-jSY" firstAttribute="leading" secondItem="npl-fn-hOO" secondAttribute="leading" id="oxr-QR-ATI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npl-fn-hOO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="glR-Ke-Lg8"/>
                    <connections>
                        <outlet property="imageView" destination="7q5-7d-1Cc" id="ive-Kl-QVy"/>
                        <outlet property="logInButton" destination="heo-uA-jSY" id="3XY-6F-s9i"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="WelcomeScreentoHomeworkScreen" id="miZ-8n-61f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BK-4k-62b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2" y="46.326836581709152"/>
        </scene>
        <!--Log In-->
        <scene sceneID="EEq-pf-Mp8">
            <objects>
                <viewController title="Log In" id="H61-Bc-GoE" customClass="LogInViewContoller" customModule="Studify2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFP-Fo-szJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManHiking" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-PY-cSD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-SN-GuT" customClass="GIDSignInButton">
                                <rect key="frame" x="0.0" y="90" width="375" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="5c9-t2-vKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RLx-PY-cSD" firstAttribute="trailing" secondItem="zca-MD-2w9" secondAttribute="trailing" id="5Da-Jf-fkO"/>
                            <constraint firstItem="RLx-PY-cSD" firstAttribute="bottom" secondItem="zca-MD-2w9" secondAttribute="bottom" id="GIc-Hs-gb1"/>
                            <constraint firstItem="RLx-PY-cSD" firstAttribute="top" secondItem="AFP-Fo-szJ" secondAttribute="top" id="OWR-nE-7Na"/>
                            <constraint firstItem="RLx-PY-cSD" firstAttribute="leading" secondItem="zca-MD-2w9" secondAttribute="leading" id="WXB-aZ-oXV"/>
                            <constraint firstItem="nZz-SN-GuT" firstAttribute="leading" secondItem="zca-MD-2w9" secondAttribute="leading" id="XxB-gP-ddC"/>
                            <constraint firstItem="nZz-SN-GuT" firstAttribute="top" secondItem="zca-MD-2w9" secondAttribute="top" constant="70" id="lVd-eJ-3IL"/>
                            <constraint firstItem="nZz-SN-GuT" firstAttribute="trailing" secondItem="zca-MD-2w9" secondAttribute="trailing" id="zan-zC-sjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zca-MD-2w9"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RLx-PY-cSD" id="waD-vs-7sM"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="logInToHome" id="IKN-jq-d9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0R-VC-sf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="-373.76311844077964"/>
        </scene>
        <!--Studify-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Studify" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="A7T-5r-Ofv" kind="relationship" relationship="viewControllers" id="ww3-Ue-euG"/>
                        <segue destination="ex2-5b-ZN1" kind="relationship" relationship="viewControllers" id="sAU-Q3-Vn2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountIcon" width="28" height="28"/>
        <image name="AddHomeworkIcon" width="128" height="128"/>
        <image name="ClassesIcon" width="28" height="28"/>
        <image name="CompetitionIcon" width="28" height="28"/>
        <image name="HomeworkIcon" width="28" height="28"/>
        <image name="ManHiking" width="2251" height="1500"/>
        <image name="SettingsIcon" width="720" height="720"/>
        <image name="StudifyBackground" width="750" height="1332"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IKN-jq-d9N"/>
        <segue reference="Jw0-3F-1HV"/>
        <segue reference="trr-gK-aKF"/>
        <segue reference="LG7-qO-L8G"/>
    </inferredMetricsTieBreakers>
</document>
